DOMAIN=com
LKZ_EMAIL=largefrancesca@tiffincrane.com
LKZ_PASSWORD=6bt_nE8j

LKE_EMAIL=3735gold@tiffincrane.com
LKE_PASSWORD=Fum-fzkz

LKP_EMAIL=guillemasubstantial@tiffincrane.com
LKP_PASSWORD=-DoUb7sw

CONTRACT_ID=17142