# Возможные значения: dev, com, ru
DOMAIN=com
# Здесь должны быть реальные почты и пароли пользователей со статусом API
LKZ_EMAIL=login
LKZ_PASSWORD=pasword

LKE_EMAIL=login
LKE_PASSWORD=pasword

LKP_EMAIL=login
LKP_PASSWORD=pasword